\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\textcolor {highlightColor}{\textit  {EDUCATION}}}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {highlightColor}{\textit  {EXPERIENCE}}}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {highlightColor}{\textit  {SKILLS}}}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {highlightColor}{\textit  {PROJECTS}}}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {highlightColor}{\textit  {ACHIEVEMENTS}}}{}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {highlightColor}{\textit  {EXTRACURRICULAR ACTIVITIES}}}{}{section*.6}\protected@file@percent }
\newlabel{LastPage}{{}{}{\textcolor {highlightColor}{\protect \textit  {EXTRACURRICULAR ACTIVITIES}}}{page.}{}}
\gdef\lastpage@lastpage{}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
